name = Industries (GICS, Sectors)

labels = Sector

colors = 59.69063,0.6783507,0.53966147

industry-gics-1st-level.children = 10,15,20,25,30,35,40,45,50,55,60

source = etf-data.com$sector-allocation

10.label             = Energy
10.data              = GICS-sector\=ENERGY

15.label             = Materials
15.data              = GICS-sector\=MATERIALS

20.label             = Industrials
20.data              = GICS-sector\=INDUSTRIALS

25.label             = Consumer Discretionary
25.data              = GICS-sector\=CONSUMER_DISCRETIONARY

30.label             = Consumer Staples
30.data              = GICS-sector\=CONSUMER_STAPLES

35.label             = Health Care
35.data              = GICS-sector\=HEALTH_CARE

40.label             = Financials
40.data              = GICS-sector\=FINANCIALS

45.label             = Information Technology
45.data              = GICS-sector\=INFORMATION_TECHNOLOGY

50.label             = Communication Services
50.data              = GICS-sector\=COMMUNICATION_SERVICES

55.label             = Utilities
55.data              = GICS-sector\=UTILITIES

60.label             = Real Estate
60.data              = GICS-sector\=REAL_ESTATE
